<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F2F2"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="319dp"
        android:layout_height="243dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="177dp"
        app:srcCompat="@drawable/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/loginpage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:text="Email"
            android:textColor="#121111"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:width="300dp"

            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#2D2A2A"
            android:textColorHint="#2D2A2A" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="#0C0C0C"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Email"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:width="300dp"

            android:background="@drawable/edittext_border"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#2D2A2A"
            android:textColorHint="#2D2A2A" />


        <Button
            android:id="@+id/button"
            android:layout_width="267dp"
            android:layout_height="64dp"
            android:layout_below="@+id/password1"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="44dp"
            android:text="Submit"
            android:textColor="#FAF8F8"
            app:backgroundTint="#00695C"
            app:cornerRadius="30dp"
            app:strokeColor="#00695C"
            app:strokeWidth="4sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="44dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/signininfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="don't have a account ?"
                    android:textColor="#2D2A2A"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/signupmain"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="signup"
                    android:textColor="#00695C"
                    android:textSize="17sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>